
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/candelaport?useSSL=false&serverTimezon
e=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT login
jwt.secret = secret
jwt.expiration = 3600